LD_PRELOAD=/usr/lib/libwesteros_gl.so.0
RDKSHELL_STARTUP_CONFIG=/etc/rdkshell_post_startup.conf
WESTEROS_SINK_USE_ESSRMGR=1
WESTEROS_SINK_USE_FREERUN=1
WESTEROS_GL_USE_GENERIC_AVSYNC=1
WESTEROS_GL_USE_REFRESH_LOCK=1
WESTEROS_DRM_CARD=/dev/dri/card1
WESTEROS_GL_GRAPHICS_MAX_SIZE=1920x1080
WESTEROS_GL_USE_BEST_MODE=1
WESTEROS_GL_NO_VBLANK=1
